[SPARK_CONFIG]
spark.app.name = Hello Spark
spark.master = local[3]
spark.author = Atif
; shuffle partitions tell no of shuffle sort happening for wide dependency transformations
spark.sql.shuffle.partitions = 2
; spark.jars.packages = org.apache.spark:spark-avro_2.11:2.4.5
spark.jars.packages = org.apache.spark:spark-avro_2.12:2.4.5
spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation = true